# jinwonjo-workspace

./: README.md  package-lock.json
backend/: build.gradle
backend/src/main/java/com/me/backend/: BackendApplication.java
backend/src/main/java/com/me/backend/Jwt/: JwtService.java  JwtServiceImpl.java
backend/src/main/java/com/me/backend/common/: Pagination.java  PagingInquiry.java  PagingOrder.java  PagingProduct.java  PagingReview.java  PagingView.java  pasingProduct.java
backend/src/main/java/com/me/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/me/backend/member/controller/: MemberController.java
backend/src/main/java/com/me/backend/member/dto/: AddressDTO.java  CartDTO.java  CouponDTO.java  CustomerDTO.java  LikeDTO.java  MemberDTO.java  OrderDTO.java  RefundDTO.java  likeDTO.java  member.java
backend/src/main/java/com/me/backend/member/mapper/: MemberMapper.java
backend/src/main/java/com/me/backend/member/service/: MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/me/backend/member/vo/: MemberVO.java
backend/src/main/java/com/me/backend/product/controller/: ProductController.java  ProductManagedController.java
backend/src/main/java/com/me/backend/product/dto/: InquiryDTO.java  ProductDTO.java  ReviewDTO.java  goodsView.java  optionDTO.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/member/: member.xml
backend/src/main/resources/mapper/product/: product.xml
backend/src/main/resources/mybatis/: mybatis-config.xml
frontend/: package-lock.json  (+2 more)
(+81 files in other folders)
