server.port=8087

# database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/foryou?allowMultiQueries=true
spring.datasource.username=jinwon
spring.datasource.password=jinwon

# mybatis
#mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations= mapper/**/*.xml
mybatis.type-aliases-package=com.me.backend.member.dto, com.me.backend.product.dto

spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=1024MB
